Present Tense
  - Simple Present: 
    -Subject + [base form of the verb] (add 's' for third person singular)
    - Contoh: "I write letters."
  - Present Continuous: 
    - Subject + [am/is/are] + [verb+ing]
    - Contoh: "I am writing a letter."
  - Present Perfect: 
      - Subject + [has/have] + [past participle of the verb]
      - Contoh: "I have written a letter."
  - Present Perfect Continuous: 
      - Subject + [has/have been] + [verb+ing]
      - Contoh: "I have been writing a letter."

==============================================================================
Tambah untuk dihapus
  - tambahan 1
  - Tambahan 2

==============================================================================
Future Tense
  - Simple Future: 
    - Subject + [will] + [base form of the verb]
    - Contoh: "I will write a letter."
  - Future Continuous: 
      - Subject + [will be] + [verb+ing]
      - Contoh: "I will be writing a letter."
  - Future Perfect: 
    - Subject + [will have] + [past participle of the verb]
    - Contoh: "I will have written a letter."
  - Future Perfect Continuous: 
    - Subject + [will have been] + [verb+ing]
    - Contoh: "I will have been writing a letter."

==============================================================================
Past Tense
  - Simple Past: 
    - Subject + [past form of the verb]
    - Contoh: "I wrote a letter."
  - Past Continuous: 
    - Subject + [was/were] + [verb+ing]
    - Contoh: "I was writing a letter."
  - Past Perfect: 
    - Subject + [had] + [past participle of the verb]
    - Contoh: "I had written a letter."
  - Past Perfect Continuous: 
    - Subject + [had been] + [verb+ing]
    - Contoh: "I had been writing a letter."
